{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://reelify-backend-xjn1.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}